connections {
    toACB {
        version = 1
        local_addrs = 192.168.100.15
        remote_addrs = 192.168.170.10
        aggressive = no
        unique = no
        proposals = aes256-sha-modp1536
        reauth_time = 30m
        local {
            auth = psk
            id = 178.62.246.16
        }
        remote {
            auth = psk
            id = 188.166.57.61
        }
        children {
            toACB {
                mode = tunnel
                esp_proposals = aes256-sha-modp1536
                start_action = trap
            }
        }
    }
}
secrets {
    ike01 {
        id = 188.166.57.61
        secret = ""
    }
}
